<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comments Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #container {
            width: 80%;
            margin: 0 auto;
        }

        #input-container {
            display: flex;
            margin-bottom: 20px;
        }

        #youtube-link {
            flex: 1;
            padding: 10px;
        }

        #submit {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #comments-table {
            width: 100%;
            border-collapse: collapse;
        }

        #comments-table th, #comments-table td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        #filter-button {
            float: right;
        }

        #category-filter {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <br>
        <h1 style="text-align: center">YouTube Comments Classifier</h1>
        <br>
        <form id="input-container" method="POST" action="/process_link">
            <input type="text" id="youtube-link" name="youtube_link" placeholder="Enter YouTube Link">
            <button id="submit">Fetch Comments</button>
        </form>
    </div>

    <script>

        // JavaScript code for showing/hiding the category filter dropdown
        document.getElementById("filter-button").addEventListener("click", function () {
            var categoryFilter = document.getElementById("category-filter");
            if (categoryFilter.stycomments.htmlle.display === "none") {
                categoryFilter.style.display = "block";
            } else {
                categoryFilter.style.display = "none";
            }
        });
    </script>
</body>
</html>
